all:
  vars:
    ansible_user: root
  hosts:
    repo.luxor.cloud:
      ansible_host: 159.69.20.113
    nginx.luxor.cloud:
      ansible_host: 94.130.172.196
    postgres.luxor.cloud:
      ansible_host: 78.47.14.50
